<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Bate-Papo UOL</title>
</head>
<body>
    <header>
        <div>
            <img src="arquivos/logo.png" alt="logo do bate papo uol">
            <ion-icon name="people-sharp"></ion-icon>
        </div>
    </header>

    <main>
        <p>teste</p>
        <p>teste</p>
        <p>teste</p>
        <p>teste</p>
        <p>teste</p>
        <p>teste</p>
        <p>teste</p>
        <p>teste</p>
        <p>teste</p>
        <p>teste</p>
        <p>teste</p>
        <p>teste</p>
        <p>teste</p>
        <p>teste</p>
        <p>teste</p>
    </main>

    <section class="hidden">

        <em>Escolha um contato para enviar mensagem:</em>

        <div>
            <ion-icon name="people-sharp"></ion-icon>
            <p>Todos</p>
        </div>

        <div>
            <ion-icon name="person-circle-sharp"></ion-icon>
            <p>João</p>
        </div>

        <div>
            <ion-icon name="person-circle-sharp"></ion-icon>
            <p>Maria</p>
        </div>

        <em>Escolha a visibilidade:</em>
        
        <div>
            <ion-icon name="lock-open-sharp"></ion-icon>
            <p>Público</p>
        </div>

        <div>
            <ion-icon name="lock-closed-sharp"></ion-icon>
            <p>Reservadamente</p>
        </div>

    </section>

    <footer>
        <input type="text" placeholder="Escreva aqui...">
        <ion-icon name="paper-plane-outline"></ion-icon>
    </footer>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>